# Arquivos do sistema
.DS_Store
Thumbs.db
desktop.ini

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependências
node_modules/
.npm
.yarn-integrity

# Arquivos de ambiente
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Cache
.cache/
.parcel-cache/

# Build
dist/
build/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Arquivos temporários
*.tmp
*.temp
.tmp/

# Arquivos de mídia grandes (opcional)
# *.mp4
# *.avi
# *.mov
# *.wmv

# Arquivos de backup
*.bak
*.backup

# Arquivos de teste
test-results/
coverage/

# Netlify
.netlify/